-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 22-09-2024 a las 21:58:41
-- Versión del servidor: 8.2.0
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `aprendea_erp`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `p_cajas`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

DROP TABLE IF EXISTS `articulos`;
CREATE TABLE IF NOT EXISTS `articulos` (
  `id` int NOT NULL,
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `unidad` varchar(100) NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `IGV` decimal(10,2) NOT NULL DEFAULT '0.00',
  `precio_sugerido` decimal(10,2) NOT NULL DEFAULT '0.00',
  `marca` varchar(150) NOT NULL,
  `categoria` varchar(150) NOT NULL,
  `subcategoria` varchar(50) NOT NULL,
  `imagen` varchar(150) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_articulo` (`id`,`codigo`,`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas`
--

DROP TABLE IF EXISTS `cajas`;
CREATE TABLE IF NOT EXISTS `cajas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `id_sucursal` int NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `estado` int DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cajas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(300) DEFAULT NULL,
  `num_documento` varchar(15) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `direccion` varchar(200) NOT NULL,
  `departamento` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=942 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE IF NOT EXISTS `compras` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` varchar(10) NOT NULL,
  `serie_documento` varchar(15) DEFAULT NULL,
  `nro_documento` varchar(30) DEFAULT NULL,
  `id_proveedor` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `pendientes` tinyint DEFAULT NULL,
  `igv` decimal(10,2) DEFAULT '0.00',
  `monto_igv` decimal(10,2) DEFAULT '0.00',
  `valor_neto` decimal(10,2) DEFAULT '0.00',
  `descuento` decimal(10,2) DEFAULT '0.00',
  `valor_total` decimal(10,2) DEFAULT '0.00',
  `monto_pendiente` decimal(10,2) DEFAULT '0.00',
  `formaPago` varchar(20) DEFAULT NULL,
  `fechaPago` datetime DEFAULT NULL,
  `estado` varchar(30) DEFAULT '1' COMMENT '1=enviado\\n2=pendiente\\n3=anulado',
  `serie_comprobante` varchar(20) DEFAULT NULL,
  `nro_comprobante` varchar(100) DEFAULT NULL,
  `tipoDoc` varchar(50) NOT NULL,
  `observacion` text,
  `fecha` datetime NOT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_detalle`
--

DROP TABLE IF EXISTS `compra_detalle`;
CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_compra` int NOT NULL,
  `id_producto` int NOT NULL,
  `id_inventario` int NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `unidad_medida` varchar(5) NOT NULL,
  `cantidad` decimal(10,4) NOT NULL,
  `pendiente` decimal(10,4) DEFAULT '0.0000',
  `peso` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `precio` decimal(10,4) NOT NULL,
  `descuento` int DEFAULT NULL,
  `subtotal` decimal(10,4) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_pagos`
--

DROP TABLE IF EXISTS `compra_pagos`;
CREATE TABLE IF NOT EXISTS `compra_pagos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_compra` int NOT NULL,
  `tipoPago` varchar(25) NOT NULL,
  `numero_operacion` varchar(45) DEFAULT NULL,
  `cuentaPago` varchar(45) DEFAULT NULL,
  `monto` decimal(10,4) NOT NULL,
  `monto_pendiente` decimal(10,2) DEFAULT '0.00',
  `estado` int DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compra_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `producto_id` int NOT NULL,
  `id_almacen` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  `comentario` varchar(500) DEFAULT NULL,
  `fecha_actualizacion` date DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_id` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4317 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_articulos`
--

DROP TABLE IF EXISTS `movimiento_articulos`;
CREATE TABLE IF NOT EXISTS `movimiento_articulos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo_prod` int NOT NULL,
  `tipo_movimiento` varchar(11) NOT NULL,
  `id_almacen` int DEFAULT NULL,
  `id_compra` int DEFAULT NULL,
  `id_venta` int DEFAULT NULL,
  `cantidad_movimiento` decimal(8,2) DEFAULT '0.00',
  `cantidad_ingreso` decimal(8,2) DEFAULT '0.00',
  `cantidad_salida` decimal(8,2) DEFAULT '0.00',
  `cantidad_acumulada` decimal(8,2) DEFAULT '0.00',
  `precio` decimal(8,2) NOT NULL DEFAULT '0.00',
  `promedio` decimal(8,2) DEFAULT '0.00',
  `total` decimal(8,2) DEFAULT '0.00',
  `total_acumulado` decimal(10,3) DEFAULT '0.000',
  `comentario` varchar(500) DEFAULT NULL,
  `id_sucursal` int NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4646 DEFAULT CHARSET=latin1 COMMENT='		';

--
-- Volcado de datos para la tabla `movimiento_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `estado` int DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_caja`
--

DROP TABLE IF EXISTS `permisos_caja`;
CREATE TABLE IF NOT EXISTS `permisos_caja` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `id_caja` int DEFAULT NULL,
  `PERMISO_CAJAcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `permisos_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_categoria` int DEFAULT NULL,
  `categoria` varchar(200) DEFAULT NULL,
  `id_subcategoria` int DEFAULT NULL,
  `categoria2` varchar(200) DEFAULT NULL,
  `id_sub_sub_categoria` int DEFAULT NULL,
  `categoria3` varchar(200) DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `nombre` varchar(245) DEFAULT NULL,
  `unidad` varchar(45) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `peso` decimal(10,2) DEFAULT '0.00',
  `imagen` varchar(500) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id` (`id`,`id_categoria`,`id_subcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2159 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(150) DEFAULT NULL,
  `direccion` varchar(200) NOT NULL,
  `num_documento` varchar(21) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `departamento` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prueba`
--

DROP TABLE IF EXISTS `prueba`;
CREATE TABLE IF NOT EXISTS `prueba` (
  `idprueba` int NOT NULL AUTO_INCREMENT,
  `tipo_movimiento` varchar(45) DEFAULT NULL,
  `cantidad` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`idprueba`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `prueba`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salidas_articulos`
--

DROP TABLE IF EXISTS `salidas_articulos`;
CREATE TABLE IF NOT EXISTS `salidas_articulos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(15) NOT NULL,
  `id_venta` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `salidas_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_categorias`
--

DROP TABLE IF EXISTS `sub_categorias`;
CREATE TABLE IF NOT EXISTS `sub_categorias` (
  `id` int NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sub_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_sub_categorias`
--

DROP TABLE IF EXISTS `sub_sub_categorias`;
CREATE TABLE IF NOT EXISTS `sub_sub_categorias` (
  `id` int NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sub_sub_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
CREATE TABLE IF NOT EXISTS `sucursales` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `email` varchar(145) DEFAULT NULL,
  `avatar` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sucursales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopago`
--

DROP TABLE IF EXISTS `tipopago`;
CREATE TABLE IF NOT EXISTS `tipopago` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `estado` int DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipopago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

DROP TABLE IF EXISTS `unidad`;
CREATE TABLE IF NOT EXISTS `unidad` (
  `id` int NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `nombre` varchar(250) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `email` varchar(200) NOT NULL,
  `contrasena` varchar(32) NOT NULL,
  `estado` int DEFAULT NULL,
  `rol` varchar(20) DEFAULT NULL,
  `avatar` varchar(40) DEFAULT NULL,
  `usuarios` varchar(45) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE IF NOT EXISTS `vendedor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `estado` int DEFAULT NULL,
  `rol` varchar(20) DEFAULT NULL,
  `avatar` varchar(40) DEFAULT NULL,
  `usuarios` varchar(45) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` varchar(10) NOT NULL,
  `id_vendedor` int NOT NULL DEFAULT '1',
  `id_cliente` int NOT NULL DEFAULT '0',
  `id_sucursal` int NOT NULL,
  `pendientes` tinyint DEFAULT NULL,
  `igv` decimal(10,2) DEFAULT '0.00',
  `monto_igv` decimal(10,2) DEFAULT '0.00',
  `valor_neto` decimal(10,2) DEFAULT '0.00',
  `descuento` decimal(10,2) DEFAULT '0.00',
  `valor_total` decimal(10,2) DEFAULT '0.00',
  `monto_pendiente` decimal(10,2) DEFAULT '0.00',
  `formaPago` varchar(20) DEFAULT NULL,
  `fechaPago` datetime DEFAULT NULL,
  `estado` varchar(30) DEFAULT '1' COMMENT '1=enviado\\n2=pendiente\\n3=anulado',
  `comprobante` varchar(20) DEFAULT NULL,
  `nro_comprobante` varchar(100) DEFAULT NULL,
  `tipoDoc` varchar(50) NOT NULL,
  `observacion` text,
  `fecha` datetime NOT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  `usuario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_detalle`
--

DROP TABLE IF EXISTS `venta_detalle`;
CREATE TABLE IF NOT EXISTS `venta_detalle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_venta` int NOT NULL,
  `id_producto` int NOT NULL,
  `id_inventario` int NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `unidad_medida` varchar(5) NOT NULL,
  `cantidad` decimal(10,4) NOT NULL,
  `pendiente` decimal(10,4) DEFAULT '0.0000',
  `peso` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `precio` decimal(10,4) NOT NULL,
  `descuento` int DEFAULT NULL,
  `subtotal` decimal(10,4) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `venta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_pagos`
--

DROP TABLE IF EXISTS `venta_pagos`;
CREATE TABLE IF NOT EXISTS `venta_pagos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_venta` int NOT NULL,
  `tipoPago` varchar(25) NOT NULL,
  `numero_operacion` varchar(145) DEFAULT NULL,
  `cuentaPago` int DEFAULT NULL,
  `monto` decimal(10,4) NOT NULL,
  `monto_pendiente` decimal(10,2) DEFAULT '0.00',
  `estado` int DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_cajas` (IN `p_nombre` VARCHAR(20), IN `p_tipo` VARCHAR(20), IN `p_id_sucursal` VARCHAR(150), IN `p_estado` INT, IN `p_usuario` VARCHAR(20))   BEGIN
INSERT INTO cajas (nombre,tipo,id_sucursal,estado,usuario) VALUES(p_nombre,p_tipo,p_id_sucursal,p_estado,p_usuario);
END$$

DROP PROCEDURE IF EXISTS `p_compra`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_compra` (IN `p_usuario` VARCHAR(255), IN `p_serie` VARCHAR(15), IN `p_documento` VARCHAR(30), IN `p_fecha` VARCHAR(20), IN `p_proveedor` INT(11), IN `p_sucursal` INT(11), IN `p_pendiente` BOOLEAN, IN `p_tipo_doc` VARCHAR(50), IN `p_neto` DECIMAL(10,2), IN `p_total` DECIMAL(10,2), IN `p_mpendiente` DECIMAL(10,2), IN `p_monto_igv` DECIMAL(10,2), IN `p_observacion` TEXT)   BEGIN
 INSERT INTO compras (id_usuario,serie_documento,nro_documento,fecha,id_proveedor,id_sucursal,pendientes,tipoDoc,valor_neto,valor_total,monto_pendiente,monto_igv,estado,observacion)  
 VALUES(p_usuario,p_serie,p_documento,p_fecha,p_proveedor,p_sucursal, p_pendiente,p_tipo_doc,p_neto,p_total,p_mpendiente,p_monto_igv,1,p_observacion);
END$$

DROP PROCEDURE IF EXISTS `p_compra_detalle`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_compra_detalle` (IN `p_id_compra` INT, IN `p_id_producto` INT, IN `p_id_inventario` INT, IN `p_codigo` VARCHAR(50), IN `p_unidad` VARCHAR(5), IN `p_cantidad` DECIMAL(10,2), IN `p_pendiente` DECIMAL(10,2), IN `p_descuento` DECIMAL(10,2), IN `p_precio` DECIMAL(10,2))   BEGIN
INSERT INTO compra_detalle (id_compra,id_producto,id_inventario,codigo,unidad_medida,cantidad,pendiente,descuento,precio,subtotal) VALUES(p_id_compra,p_id_producto,p_id_inventario,p_codigo,p_unidad,p_cantidad,p_pendiente,p_descuento,p_precio,(p_precio-p_descuento)*p_cantidad);
END$$

DROP PROCEDURE IF EXISTS `p_compra_pago`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_compra_pago` (IN `p_id_compra` INT, IN `p_TipoPago` VARCHAR(15), `p_numero` VARCHAR(105), IN `p_cuentaPago` VARCHAR(2), IN `p_monto` DECIMAL(10,2), IN `p_pendiente` DECIMAL(10,2), IN `p_usuario` VARCHAR(2))   BEGIN
INSERT INTO compra_pagos (id_compra,tipoPago,numero_operacion,cuentaPago,monto,monto_pendiente,usuario) VALUES(p_id_compra,p_TipoPago,p_numero,p_cuentaPago,p_monto,p_pendiente,p_usuario);
END$$

DROP PROCEDURE IF EXISTS `p_permisos`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_permisos` (IN `p_id_usuario` VARCHAR(20), IN `p_id_sucursal` VARCHAR(150), IN `p_estado` INT, IN `p_usuario` VARCHAR(20))   BEGIN
INSERT INTO permisos (id_usuario,id_sucursal,estado,usuario) VALUES(p_id_usuario,p_id_sucursal,p_estado,p_usuario);
END$$

DROP PROCEDURE IF EXISTS `p_proveedor_upd`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_proveedor_upd` (IN `p_id` INT(11), IN `p_razon_social` VARCHAR(200), IN `p_direccion` VARCHAR(200), IN `p_num_documento` VARCHAR(55), IN `p_telefono` VARCHAR(11), IN `p_departamento` VARCHAR(200), IN `p_provincia` VARCHAR(200), IN `p_distrito` VARCHAR(200))   BEGIN
UPDATE proveedores SET razon_social=p_razon_social,direccion=p_direccion,num_documento=p_num_documento,telefono=p_telefono,departamento=p_departamento,provincia=p_distrito  WHERE id = p_id; 
END$$

DROP PROCEDURE IF EXISTS `p_usuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_usuario` (IN `p_nombre` VARCHAR(200), IN `p_correo` VARCHAR(150), IN `p_contrasena` VARCHAR(150), `p_rol` VARCHAR(150), IN `p_estado` INT)   BEGIN
INSERT INTO usuarios (nombre,email,contrasena,rol,estado) VALUES(p_nombre,p_correo,p_contrasena,p_rol,p_estado);
END$$

DROP PROCEDURE IF EXISTS `p_usuario_del`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_usuario_del` (IN `p_id` INT)   DELETE FROM usuarios where id=p_id$$

DROP PROCEDURE IF EXISTS `p_usuario_upd`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_usuario_upd` (IN `p_id` INT, IN `p_nombre` VARCHAR(200), IN `p_correo` VARCHAR(150), IN `p_estado` INT)   BEGIN
START TRANSACTION;
UPDATE usuarios SET nombres= p_nombre, email=p_correo,estado=p_estado  where id=p_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `p_vendedor`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_vendedor` (IN `p_nombre` VARCHAR(200), IN `p_correo` VARCHAR(150), `p_rol` VARCHAR(150), IN `p_estado` INT)   BEGIN
INSERT INTO vendedor (nombre,email,rol,estado) VALUES(p_nombre,p_correo,p_rol,p_estado);
END$$

DROP PROCEDURE IF EXISTS `p_venta`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_venta` (IN `p_usuario` VARCHAR(255), IN `p_vendedor` INT(11), IN `p_cliente` INT(11), IN `p_sucursal` INT(11), IN `p_pendiente` BOOLEAN, IN `p_tipo_doc` VARCHAR(50), IN `p_neto` DECIMAL(10,2), IN `p_total` DECIMAL(10,2), IN `p_mpendiente` DECIMAL(10,2), IN `p_monto_igv` DECIMAL(10,2), IN `p_observacion` TEXT)   BEGIN
 INSERT INTO ventas (id_usuario,id_vendedor,id_cliente,id_sucursal,pendientes,tipoDoc,fecha,valor_neto,valor_total,monto_pendiente,monto_igv,estado,observacion)  
 VALUES(p_usuario,p_vendedor,p_cliente,p_sucursal, p_pendiente,p_tipo_doc,now(),p_neto,p_total,p_mpendiente,p_monto_igv,1,p_observacion);
END$$

DROP PROCEDURE IF EXISTS `p_venta_detalle`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_venta_detalle` (IN `p_id_venta` INT, IN `p_id_producto` VARCHAR(50), IN `p_id_inventario` INT, IN `p_codigo` VARCHAR(50), IN `p_unidad` VARCHAR(5), IN `p_cantidad` DECIMAL(10,2), IN `p_pendiente` DECIMAL(10,2), IN `p_descuento` DECIMAL(10,2), IN `p_precio` DECIMAL(10,2))   BEGIN
INSERT INTO venta_detalle (id_venta,id_producto,codigo,id_inventario,unidad_medida,cantidad,pendiente,descuento,precio,subtotal) VALUES(p_id_venta,p_id_producto,p_codigo,p_id_inventario,p_unidad,p_cantidad,p_pendiente,p_descuento,p_precio,(p_precio-p_descuento)*p_cantidad);
END$$

DROP PROCEDURE IF EXISTS `p_venta_pago`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_venta_pago` (IN `p_id_venta` INT, IN `p_TipoPago` VARCHAR(15), `p_numero` VARCHAR(105), IN `p_cuentaPago` VARCHAR(2), IN `p_monto` DECIMAL(10,2), IN `p_pendiente` DECIMAL(10,2), IN `p_usuario` VARCHAR(45))   BEGIN
INSERT INTO venta_pagos (id_venta,tipoPago,numero_operacion,cuentaPago,monto,monto_pendiente,usuario) VALUES(p_id_venta,p_TipoPago,p_numero,p_cuentaPago,p_monto,p_pendiente,p_usuario);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta_pagos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos` ADD FULLTEXT KEY `nombre` (`nombre`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `articulos` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
